# Port to use for the default listener.
port 1883
connection_messages true
allow_anonymous false
password_file passwords.txt

# This only affects clients with username "subscriber".
user subscriber
topic building/alldata

# This only affects clients with username "publisher".
user publisher
topic building/alldata